{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red78\green76\blue75;}
{\*\expandedcolortbl;;\cssrgb\c38039\c36863\c36471;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
Come on, it\'92s gon be f hard\
\
Special edition and your AI couldn\'92t copy \
I\'92m leaving clues in the fitting room and it\'92s hot tea \
No I\'92m not thinking \'92bout no exes know they miss me \
I got the whole room spinning like it\'92s tipsy \
\
Don\'92t bore us take you to the chorus \
Whooooooo wanna rock with Jennie \
Keep your hair done, nails done like Jennie \
Who else got \'91em obsessed like Jennie \
Like like like \
Jennie Jennie Jennie \
I think I really like \
Haters they don\'92t really like \
Cause they can never ever be \
But have you ever met \
Jennie Jennie Jennie Jennie \
Jennie \
It\'92s Jennie Jennie Jennie \
Jennie Jennie \
But have you ever met \
But have you ever met \
\uc0\u50620 \u47568  \u51480 \u46020  \u47803 \u54644  \u49436 \u52964 \u49828 \u51667  \
\uc0\u54252 \u51669  \u54620  \u48264 \u50640  \u47564 \u46308 \u50612  mosh pit \
They can't deal with me cause I\'92m priceless \
\uc0\u50668 \u47084  \u49472 \u47101 \u46308  \u49549 \u50640  \u45236  DNA \
\
Get get outta my way \
\uc0\u48148 \u48708 \u44032  \u52376 \u53412 \u44032  \u46104 \u44592  \u51204 \u50640 \
Name, shame, blame \
Tryna burst my bubble \
\uc0\u53552 \u53944 \u47140 \u48400  \u44536 \u47100  \u45908  \u53360  \u54848 \u50640 \u49436 \
\uc0\u47564 \u45208 \u45716  \u44144 \u50556  \u51228 \u45768 \u47484  \
\
Keep shading \
\uc0\u50696 \u49696 \u51089 \u54408 \u50644  \u54596 \u50836 \u54644  frame\u51060  \
I\'92ve slayed it, and I graved it \
Yes I'm guilty \uc0\u51096 \u45212  \u44172  \u51396 \u45768  \
Whooooooo wanna rock with Jennie \
Keep you hair done, nails done like Jennie \
Who else got \'92em obsessed like Jennie \
Like like like \
I think I really like Jennie \
Haters they don\'92t really like Jennie \
Cause they can never ever be Jennie \
But have you ever met \
Jennie Jennie Jennie \
Jennie Jennie Jennie Jennie \
It\'92s Jennie Jennie Jennie \
Jennie Jennie Jennie \
Jennie \
Like Jennie Jennie Jennie \
Jennie Jennie \
Rock with Jennie \
Keep your hair done, nails done like Jennie \
Who else got \'92em obsessed like \
But have you ever met Jennie \
But have you ever met \
Jennie Jennie Jennie \
It\'92s Jennie Jennie Jennie Jennie}